<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".list">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleV"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_floatting_button"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="right"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#673AB7"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        android:onClick="reserver"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_floatting_button2"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="right"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#E91E63"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        android:onClick="publier"/>

</LinearLayout>